<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.example.mystore_1_0.Fragments.QrGeneratorFragment" project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/Fragments/QrGeneratorFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="332" x="1391" y="523"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.mystore_1_0.Fragments.ShowUsers.ShowUsersAdapter" 
    project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/Fragments/ShowUsers/ShowUsersAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="290" x="3323" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.mystore_1_0.Fragments.EditUserFragment" project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/Fragments/EditUserFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="332" x="4034" y="226"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.mystore_1_0.AutoCompleteProductAdapter" project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/AutoCompleteProductAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="340" x="3653" y="226"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" 
    name="com.example.mystore_1_0.Fragments.Profile.EditPasswordDialog.ChangePasswordDialogListener" 
    project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/Fragments/Profile/EditPasswordDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="260" x="5409" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.example.mystore_1_0.Activity.ScanActivity" project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/Activity/ScanActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="220" x="1805" y="574"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.mystore_1_0.Activity.LoginActivity" project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/Activity/LoginActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="265" x="2172" y="612"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.example.mystore_1_0.IOnBackPressed" project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/IOnBackPressed.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="174" x="4235" y="534"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.example.mystore_1_0.Utente" project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/Utente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="736" width="371" x="3823" y="534"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.mystore_1_0.Activity.MainActivity" project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/Activity/MainActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="197" x="1531" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.mystore_1_0.Prodotto.Prodotto" project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/Prodotto/Prodotto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="412" width="291" x="3491" y="534"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.mystore_1_0.Fragments.Profile.EditPhoneDialog" project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/Fragments/Profile/EditPhoneDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="260" x="4407" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.mystore_1_0.Capture" project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/Capture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="159" x="1768" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" 
    name="com.example.mystore_1_0.Fragments.Profile.EditPhoneDialog.EditPhoneDialogListener" project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/Fragments/Profile/EditPhoneDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="260" x="4450" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.example.mystore_1_0.Fragments.AddUsersFragment" project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/Fragments/AddUsersFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="332" x="1967" y="226"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.example.mystore_1_0.Prodotto.Posizione" project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/Prodotto/Posizione.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="358" width="272" x="3139" y="1310"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.example.mystore_1_0.Fragments.Profile.ProfileFragment" project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/Fragments/Profile/ProfileFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="332" x="4707" y="226"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.example.mystore_1_0.Activity.ProfileActivity" project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/Activity/ProfileActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="288" x="5080" y="226"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.example.mystore_1_0.Fragments.AddProductFragment" project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/Fragments/AddProductFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="304" width="332" x="2788" y="534"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.example.mystore_1_0.Fragments.ShowUsers.ShowUsersFragment" 
    project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/Fragments/ShowUsers/ShowUsersFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="332" x="2340" y="226"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.example.mystore_1_0.Activity.MapActivity" project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/Activity/MapActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="197" x="2713" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.example.mystore_1_0.Fragments.DashboardFragment" project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/Fragments/DashboardFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="332" x="2950" y="226"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="23" language="java" name="com.example.mystore_1_0.Orientamento" project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/Orientamento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="174" x="3139" y="1708"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="24" language="java" name="com.example.mystore_1_0.Fragments.Profile.EditPasswordDialog" 
    project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/Fragments/Profile/EditPasswordDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="260" x="5409" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.example.mystore_1_0.Fragments.ShowUsers.ShowUsersAdapter.UserVH" 
    project="MyStore_1_0" 
    file="/MyStore_1_0/app/src/main/java/com/example/mystore_1_0/Fragments/ShowUsers/ShowUsersAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="290" x="3161" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="26">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="27" name="listener"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="30" name="users"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="33" name="utente"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="35">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <realization id="36">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="38" name="fullProductList"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="41" name="listener"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="43">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <nesting id="44">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="45">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="46" name="posizione"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="49" name="orientamento"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="52" name="posizione"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="54">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <realization id="55">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>