<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserisci il nuovo numero di telefono"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/arancione"
       app:boxCornerRadiusTopStart="15dp"
       app:boxCornerRadiusBottomStart="15dp"
       app:boxCornerRadiusBottomEnd="15dp"
       app:boxCornerRadiusTopEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/insertNewPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:inputType="number"
        android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>