<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/map"
            >

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>


            <Button
                android:backgroundTint="@color/transparent"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_column="0"/>

            <Button
                android:backgroundTint="@color/transparent"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_column="1"/>

            <Button
                android:backgroundTint="@color/transparent"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_column="2"/>

            <Button
                android:backgroundTint="@color/transparent"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_column="3"/>

            <Button
                android:backgroundTint="@color/transparent"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_column="4"/>

            <Button
                android:backgroundTint="@color/transparent"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_column="0"/>

            <Button
                android:backgroundTint="@color/transparent"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_column="1"/>

            <Button
                android:backgroundTint="@color/transparent"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_column="2"/>

            <Button
                android:backgroundTint="@color/transparent"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_column="3"/>

            <Button
                android:backgroundTint="@color/transparent"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_column="4"/>

             <Button
                android:backgroundTint="@color/transparent"
                app:layout_gravity="fill"/>

            <Button
                android:backgroundTint="@color/transparent"
                app:layout_gravity="fill"/>

            <Button
                android:backgroundTint="@color/transparent"
                app:layout_gravity="fill"/>

            <Button
                android:backgroundTint="@color/transparent"
                app:layout_gravity="fill"/>

            <Button
                android:backgroundTint="@color/transparent"
                app:layout_gravity="fill"/>

        </TableLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>