<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:id="@+id/constraint_layout">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:backgroundTint="@color/transparent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/layoutEspandibile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                >

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/show_nome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:backgroundTint="@color/transparent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintEnd_toStartOf="@id/show_cognome"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/show_password"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/show_cognome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:padding="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/show_nome"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/show_permessi"/>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/show_telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toTopOf="@id/btn_modifica"
                    app:layout_constraintEnd_toStartOf="@id/show_dataNascita"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/show_password" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/show_permessi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toTopOf="@id/show_dataNascita"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/show_password"
                    app:layout_constraintTop_toBottomOf="@+id/show_cognome" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toStartOf="@id/show_permessi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/show_nome"
                    app:layout_constraintBottom_toTopOf="@+id/show_telefono"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/show_dataNascita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toTopOf="@id/btn_elimina"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/show_telefono"
                    app:layout_constraintTop_toBottomOf="@id/show_permessi" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_modifica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/btn_elimina"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/show_telefono"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="12dp"
                    app:icon="@android:drawable/ic_menu_edit"
                    app:iconTint="@color/scanStatusBarColor"
                    app:strokeColor="@color/scanStatusBarColor"
                    app:strokeWidth="1.5dp"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="20dp"
                    android:text="Modifica"
                    android:textColor="@color/scanStatusBarColor"
                    android:scaleX="0.75"
                    android:scaleY="0.8"
                    app:iconSize="25dp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_elimina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_modifica"
                    app:layout_constraintTop_toBottomOf="@id/show_dataNascita"
                    android:layout_marginBottom="12dp"
                    app:icon="@android:drawable/ic_menu_delete"
                    app:iconTint="@color/scanStatusBarColor"
                    app:strokeColor="@color/scanStatusBarColor"
                    app:strokeWidth="1.5dp"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="20dp"
                    android:text="Elimina"
                    android:textColor="@color/scanStatusBarColor"
                    android:scaleX="0.75"
                    android:scaleY="0.8"
                    app:iconSize="25dp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>